*, *:before, *:after {
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: rgba(175, 175, 175, 0.85);
  font-family: 'Titillium Web', sans-serif;
  height: 100vh;
}

.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    position: sticky;
}

nav.navbar {
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 9999;
}

nav.navbar a {
    color: #fff;
}

nav.navbar a:hover {
    color: #ff0;
}

nav.navbar .user a {
    color: #fff;
}

nav.navbar .user a:hover {
    color: #ff0;
}

header {
    background-color: #333;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 60px;
    background-color: #333;
    padding: 10px 20px;
    z-index: 9999;
}

.navbar-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-items li {
    margin-right: 20px;
}

.navbar-items li:last-child {
    margin-right: 0;
}

.navbar-items li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.user {
    position: relative;
    display: inline-block;
}

.user a {
    margin-left: 10px;
}

.active {
  background: radial-gradient(circle at -0.2% 48.9%, rgb(32, 233, 104) 0%, rgb(13, 167, 236) 99.8%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 100px;
}

.card {
  position: relative;
  width: 200px;
  height: 254px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(110.8deg, rgb(86, 238, 225) 11.4%, rgb(176, 255, 39) 84.5%);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at -0.2% 48.9%, rgb(32, 233, 104) 0%, rgb(13, 167, 236) 99.8%);
  filter: blur(20px);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.82);
  z-index: 2;
}

.card img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  opacity: 0.25;
  transition: 0.5s;
}

.card:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
}

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}


.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}


.slithering-container {
  border-top: 6px solid #13232f;
  border-bottom: 6px solid #13232f;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.slithering-card {
  width: 400px;
  height: 400px;
  background-color: #d2d2d2;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slithering-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 16px;
}